# blink

./: .dockerignore  .editorconfig  .gitignore  BLAZOR_SSR_SETUP.md  Blink.sln  LICENSE.txt  README.md  Rewind.sln  UPLOAD_PERFORMANCE_IMPROVEMENTS.md  UPLOAD_TROUBLESHOOTING.md
src/AppHost/: AppHost.csproj  AzureStorageDefaults.cs  KeycloakDefaults.cs  PostgresDatabaseSetup.cs  PostgresServerDefaults.cs  Program.cs  ServiceBusDefaults.cs
src/Blink.Aspire.AppHost/: AzureStorageDefaults.cs  Blink.Aspire.AppHost.csproj  Extensions.cs  KeycloakDefaults.cs  PostgresServerDefaults.cs  Program.cs  pg-server-kv-roles.module.bicep  pg-server-kv.module.bicep  pg-server.module.bicep
src/Blink.Database/: Blink.Database.csproj  DatabaseConfiguration.cs  IBlinkUnitOfWork.cs  IBlinkUnitOfWorkFactory.cs  IBlinkVideoRepository.cs
src/Blink.DatabaseMigrator/: Blink.DatabaseMigrator.csproj  Program.cs  Worker.cs
src/Blink.DatabaseMigrator/Migrations/: 20250928_001_AddUserTable.cs  20250928_002_AddKeycloakEventListenerTables.cs  20251011_001_AddVideosTable.cs  20251012_001_AddThumbnailToVideos.cs  20251012_002_AddAspectRatioToVideos.cs  20251012_003_AddDurationToVideos.cs  20251017_001_ConvertDateTimeToDateTimeOffset.cs  20251018_001_AddDescriptionMentionsToVideos.cs  20251018_002_AddPeopleTable.cs  20251018_003_SeedPeopleData.cs  20251018_004_AddTrigramIndexToPeopleName.cs  20251219_001_RemoveMentions.cs  FluentMigrationServiceRegistration.cs
src/Blink.DatabaseMigrator/Properties/: launchSettings.json
src/Blink.Messaging/: Blink.Messaging.csproj  MessagingConfiguration.cs  VideoMetadataExtracted.cs  VideoThumbnailGenerated.cs  VideoUploadedEvent.cs
src/Blink.ServiceNames/: Blink.ServiceNames.csproj  Helpers.cs  ServiceNames.cs
src/Blink.Storage/: Blink.Storage.csproj  DependencyInjectionExtensions.cs  VideoInfo.cs  VideoStorageClient.cs
src/Blink.ThumbnailGenerator/: Blink.ThumbnailGenerator.csproj  IThumbnailGenerator.cs  Program.cs  VideoUploadedEventConsumer.cs
src/Blink.ThumbnailGenerator/Properties/: launchSettings.json
src/Blink.VideoMetadataExtractor/: Blink.VideoMetadataExtractor.csproj  IVideoMetadataExtractor.cs  Program.cs  VideoUploadedEventConsumer.cs
src/Blink.VideoMetadataExtractor/Properties/: launchSettings.json
src/Blink.VideoProcessor/: .dockerignore  Blink.VideoProcessor.csproj  BlinkVideoProcessor.cs  Dockerfile  IThumbnailGenerator.cs  IVideoMetadataExtractor.cs  MassTransitConfiguration.cs  Program.cs  VideoUploadedEventConsumer.cs
src/Blink.VideoProcessor/Consumers/: VideoMetadataProcessor.cs  VideoThumbnailGenerator.cs
src/Blink.VideoProcessor/Properties/: launchSettings.json
src/Blink.VideoSummarizer/: AiVideoSummarizer.cs  Blink.VideoSummarizer.csproj  Dockerfile  IVideoSummarizer.cs  MassTransitConfiguration.cs  Program.cs  README.md  appsettings.Development.json
src/Blink.VideoSummarizer/Consumers/: VideoSummaryGenerator.cs
src/Blink.VideoSummarizer/Properties/: launchSettings.json
src/Blink.VideosApi.Contracts/: Blink.VideosApi.Contracts.csproj  IBlinkRequest.cs  VideoSummaryDto.cs  VideosApiContracts.cs
src/Blink.VideosApi.Contracts/CompleteUpload/: CompleteUploadRequest.cs  CompleteUploadResponse.cs
src/Blink.VideosApi.Contracts/Delete/: DeleteVideoCommand.cs  DeleteVideoResponse.cs
src/Blink.VideosApi.Contracts/GetByBlobName/: GetVideoByBlobNameQuery.cs  VideoDetailDto.cs
src/Blink.VideosApi.Contracts/GetById/: GetVideoByIdQuery.cs  VideoDetailDto.cs
src/Blink.VideosApi.Contracts/GetRecentUploads/: GetRecentUploadsQuery.cs
src/Blink.VideosApi.Contracts/GetUrl/: GetVideoUrlQuery.cs  VideoUrlResponse.cs
src/Blink.VideosApi.Contracts/InitiateUpload/: InitiateUploadRequest.cs  InitiateUploadResponse.cs
src/Blink.VideosApi.Contracts/List/: ListVideosQuery.cs  VideoSummaryDto.cs
src/Blink.VideosApi.Contracts/UpdateMetadata/: UpdateMetadataCommand.cs  UpdateMetadataCommandValidator.cs  UpdateMetadataResponse.cs
src/Blink.VideosApi.Contracts/UpdateTitle/: UpdateTitleCommand.cs  UpdateTitleResponse.cs
src/Blink.VideosApi.Contracts/Upload/: UploadVideoRequest.cs  UploadVideoRequestValidator.cs  UploadedVideoInfo.cs
src/Blink.Web/: Blink.Web.csproj  BlinkWebApp.cs  FeatureFlags.cs  Program.cs  _Imports.razor  appsettings.json  features.json  package.json  readme.md
src/Blink.Web/Authentication/: AuthConfiguration.cs  AuthenticationOptions.cs  CurrentUser.cs  ICurrentUser.cs  RevalidatingAuthenticationStateProvider.cs
src/Blink.Web/Blink.Web/: AuthConfiguration.cs  AuthorizationRedirectManager.cs  Blink.Web.csproj  DatabaseConfiguration.cs  DateOnlyTypeHandler.cs  FeatureFlagManager.cs  KeycloakRegistration.cs  MassTransitConfiguration.cs  Program.cs  RevalidatingAuthenticationStateProvider.cs  _Imports.razor  features.Development.json  features.json  package-lock.json
src/Blink.Web/Blink.Web.Client/: Blink.Web.Client.csproj  BlinkApiRequestHandler.cs  FeatureFlags.cs  HttpSender.cs  IFeatureFlagManager.cs  Program.cs  RedirectToLogin.razor  _Imports.razor
src/Blink.Web/Components/: App.razor  AppAuthorizeView.razor  AppAuthorizeView.razor.cs  AppDialog.razor  AppIcon.razor  FeatureGate.razor  RedirectTo.razor  RedirectToLogin.razor  Routes.razor
src/Blink.Web/Configuration/: AuthConfiguration.cs
src/Blink.Web/EventConsumers/: VideoMetadataExtractedConsumer.cs  VideoThumbnailGeneratedConsumer.cs
src/Blink.Web/FeatureManagement/: FeatureFlagConfiguration.cs  FeatureFlags.cs
src/Blink.WebApi/: Blink.WebApi.csproj  BlobStorageCorsConfigurator.cs  CorsConfiguration.cs  GlobalExceptionHandler.cs  ICurrentUser.cs  MassTransitConfiguration.cs  Program.cs  StreamingFormFile.cs  ValidationBehavior.cs
src/Blink.WebApp/: Blink.WebApp.csproj  BlinkApiAuthenticationHandler.cs  BlinkApiClient.cs  Program.cs  TokenRefreshMiddleware.cs  VideoUploadController.cs  _Imports.razor
src/Web/: App.razor  Program.cs  UsersApiClient.cs  WeatherApiClient.cs  Web.csproj  _Imports.razor
src/WebApp/: FeatureFlags.cs  Program.cs  RequestStatus.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
(+416 files in other folders)
