<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Blink.VideoProcessor-b3cfc254-8cc6-4953-b17e-13c6db1a1ac4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blink.Messaging\Blink.Messaging.csproj" />
    <ProjectReference Include="..\Blink.Storage\Blink.Storage.csproj" />
    <ProjectReference Include="..\Blink.Aspire.ServiceDefaults\Blink.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
