<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <RootNamespace>Blink.AppHost</RootNamespace>
    <UserSecretsId>b8870a10-ec98-401d-8fed-48ede55ecf70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blink.DatabaseMigrator\Blink.DatabaseMigrator.csproj" />
    <ProjectReference Include="..\Blink.ThumbnailGenerator\Blink.ThumbnailGenerator.csproj" />
    <ProjectReference Include="..\Blink.VideoMetadataExtractor\Blink.VideoMetadataExtractor.csproj" />
    <ProjectReference Include="..\Blink.Web\Blink.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
  </ItemGroup>

</Project>
