<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <RootNamespace>Blink.AppHost</RootNamespace>
    <UserSecretsId>b8870a10-ec98-401d-8fed-48ede55ecf70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blink.ServiceNames\Blink.ServiceNames.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Blink.VideoProcessor\Blink.VideoProcessor.csproj" />
    <ProjectReference Include="..\Blink.WebApi\Blink.WebApi.csproj" />
    <ProjectReference Include="..\Blink.WebApp\Blink.WebApp.csproj" />
    <ProjectReference Include="..\Blink.Web\Blink.Web\Blink.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp" Version="9.8.0" />
  </ItemGroup>

</Project>
