<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.5.1" />
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Npgsql" Version="9.5.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.3.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Blink.Aspire.ServiceDefaults\Blink.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Blink.Messaging\Blink.Messaging.csproj" />
    <ProjectReference Include="..\..\Blink.ServiceNames\Blink.ServiceNames.csproj" />
    <ProjectReference Include="..\..\Blink.Storage\Blink.Storage.csproj" />
    <ProjectReference Include="..\Blink.Web.Client\Blink.Web.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\Pages\Videos\" />
    <Folder Include="Videos\Pages\" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="Videos\Pages\Home\HomePage.razor" />
    <AdditionalFiles Include="Videos\Pages\Upload\UploadPage.razor" />
    <AdditionalFiles Include="Videos\Pages\Watch\VideoDetailPage.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Videos\Watch\VideoDetailPage.razor" />
    <_ContentIncludedByDefault Remove="Videos\Pages\Home\SharedWithMe\SharedWithMeSection.razor" />
  </ItemGroup>
  
</Project>
