<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.3.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Blink.Aspire.ServiceDefaults\Blink.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Blink.ServiceNames\Blink.ServiceNames.csproj" />
    <ProjectReference Include="..\Blink.Web.Client\Blink.Web.Client.csproj" />
    <ProjectReference Include="..\..\Blink.VideosApi.Contracts\Blink.VideosApi.Contracts.csproj" />
  </ItemGroup>
  
</Project>
